/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background: #333;
  color: white;
  padding: 1rem 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}

nav .logo h1 {
  font-size: 2rem;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin: 0 15px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero Section */
.hero {
  background: url('planted tank.jpg') center/cover no-repeat;
  height: 100vh;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem;
}

.hero-text h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
  text-shadow: 1px 1px 4px #000;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  text-shadow: 1px 1px 4px #000;
}

.cta-btn {
  background: #28a745;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  font-size: 1.1rem;
  border-radius: 5px;
}

.cta-btn:hover {
  background: #218838;
}

/* Featured Products */
.featured-products {
  padding: 3rem 2rem;
  text-align: center;
}

.featured-products h2 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem;
  justify-items: center;
}

.product {
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  max-width: 300px;
}

.product img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product h3 {
  margin: 1rem 0;
  font-size: 1.5rem;
}

.product p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.product a {
  text-decoration: none;
  color: #28a745;
  font-weight: bold;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  padding: 1.5rem;
  text-align: center;
}

.footer-links .social-media a {
  margin: 0 10px;
  color: white;
  text-decoration: none;
}

.footer-links .social-media a:hover {
  color: #28a745;
}
